<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/acc49c074c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="https://coursebank-static-assets.s3-ap-northeast-1.amazonaws.com/theme/favicon.ico">
    <style>
        html, body {
    background-color: #f7f7f7;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 100%;
    }

    body {
        display: flex;
        flex-direction: column;
    }

    #logo {
        height: 35px;
    }

    .btn-success {
        background-color: #6CC3B1 !important;
        border-color: #6CC3B1 !important;
        color: #FFFFFF !important;
    }

    .btn-success:hover {
        background-color: #23816e !important;
        border-color:  #23816e !important;
    }



    .nav-link, .navbar-light, .navbar-toggler {
        color: #6CC3B1 !important;
        border-color: rgb(108, 195, 177) !important;
    }

    .navbar-light .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 195, 177, 1.0%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
    }

    .nav-link:hover {
        color: #28826F !important;
    }

    #maintenance {
        background-color: #F7F7F7;
        padding-top: 6rem;
        padding-bottom: 6rem;
        flex: 1 0 auto;
    }

    #maintenance h2 {
    color: #2D44A1;
    word-wrap: normal;
    }

    #imageMaintenance {
        height: 282px;
    }

    #linkColor a {
        text-decoration: none;
        color: #429886;
    }

    #linkColor a:hover {
        text-decoration: underline;
        color: #166151;
    }


    .bg-light {
        background-color: #FFFFFF !important;
    }


    @media (max-width: 942px) {
        #imageMaintenance {
            height: 230px;
        }
    }

    @media (max-width: 768px) {

        #maintenance h2, #maintenance p {
            text-align: center;
        }

        #imageMaintenance {
            height: 282px;
            margin-top: 2rem;
        }

        #maintenance a {
        text-align: center;
        }
    }

    @media (max-width: 768px) {

    

        #imageMaintenance {
            height: 190px;
            margin-top: 3rem;
        }

    
    }

    @media (max-width: 300px) {

    

        #imageMaintenance {
        height: 150px;
        margin-top: 3rem;
    }

    
    }


    /* Footer */

    footer {
        background-color: #484848;
    }

    .wrapper {
        flex-shrink: 0;
    }

    footer h5 {
        font-size: 16px;
        color: white;
    }

    footer hr {
        color: white;
    }

    .footer-copyright {
        color: white;
        opacity: 0.5;
    }

    footer a {
        text-decoration: none;
        color: white;
        font-size: 14px;
    }

    footer a:hover {
        color: #dcdbe1;
    }

    .footer-img {
        height: 3.7rem;
    }

    .fb-icon, .copyright {
        text-align: center;
    }


    @media (max-width: 991px) {
        .footer-img {
            height: 2.6rem;
        }

        footer h5{
            font-size: 14px;
        }

        footer a {
            font-size: 12px;
        }
    }


    @media (max-width: 767px) {


        footer {
            text-align: center;
        }

        .footer-copyright {
            margin-left: unset;
        }


        #footer-content {
            padding-top: 1.7rem;
        }

        footer .py-5 {
            padding-top: unset !important;
            padding-bottom: unset !important;
        }

    }

        </style>
    <title>Maintenance Page |</title>
</head>
<body>


    <!-- Navbar Section -->
    <nav class="text-center navbar navbar-expand-sm navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img id="logo" src="https://coursebank-static-assets.s3-ap-northeast-1.amazonaws.com/theme/Coursebank+Logo+-+Main.png">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/partners/"><b>Partners</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/sparta/"><b><strong>SPARTA</strong></b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/help">Help</a>
                    </li>
                    {% if not request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Menu
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="/u/{{ request.user.username }}">Profile</a>
                            <a class="dropdown-item" href="/account/settings">Account</a>
                            <a class="dropdown-item" href="/sparta/profile/">SPARTA Profile</a>
                            <a class="dropdown-item" href="/usercredentials/{{ request.user.username }}">CPD Credentials</a>
                            <a class="dropdown-item" href="/logout">Sign Out</a>
                        </div>
                    </li>
                    {% endif %}
                    
                </ul>
            </div>
        </div>
    </nav>      


    <!-- Main Content -->

    <section id="maintenance" class="w-100">
        <div class="container py-2 h-100">
            <div class="row">
                <div class="mobile-text text-center text-md-start col-sm-12 col-md-6">
                    <h2>We're Sorry the page is currently under construction :(</h2>
                    <p class="pt-3">Please contact <span id="linkColor"><a href="mailto:learn@coursebank.ph">learn@coursebank.ph</a></span> for your inquiries.</p>
                    <a href="/" class="btn btn-lg btn-success pt-2 mt-3">Home</a>
                </div>
                <div class="col-sm-12 col-md-6 text-center">
                    <img id="imageMaintenance" src="https://coursebank-static-assets.s3-ap-northeast-1.amazonaws.com/maintenance.png" alt="Girl Fixing">
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <section class="wrapper">
    <footer class="footer">
        <div class="container text-left">
            <div class="row py-5">
                <div class="pl-5 pb-4 col-md-5 mt-md-0 mt-3">
                    <img class="footer-img" src="https://coursebank-static-assets.s3-ap-northeast-1.amazonaws.com/theme/Coursebank+Logo+-+White.png" alt="Coursebank Logo White">
                </div>
                <hr class="clearfix w-100 d-md-none pb-2">
                <div id="footer-content" class="col-md-2 mb-md-0 mb-3">
                    <h5><strong>COURSEBANK</strong></h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="/help">Help</a>
                        </li>
                        <li>
                            <a href="/about">About</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 mb-md-0 mb-3">
                    <h5><strong>CONNECT</strong></h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="/blog">Blog</a>
                        </li>
                        <li>
                            <a href="/contact">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 mb-md-0 mb-3">
                    <h5><strong>MORE INFORMATION</strong></h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="/tos">Terms of Service</a>
                        </li>
                        <li>
                            <a href="/honor">Honor Code</a>
                        </li>
                        <li>
                            <a href="/privacy">Legal & Privacy</a>
                        </li>
                    </ul>
                </div>
            </div>
        <hr>
            <div class="footer-copyright pt-2 pb-4">
    
            <div class="footer-text row">
                <div class="copyright col-sm-12 col-md-6">
                    <strong> CourseBank Copyright 2021 </strong>
                </div>
                <div class="fb-icon col-sm-12 col-md-6">
                    <a href="https://www.facebook.com/coursebank.ph/"><i class="fab fa-facebook-square"></i></a>
                </div>
            </div>
    
            </div>
        
        </div>
        
    </footer>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>