<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/acc49c074c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="https://coursebank-static-assets.s3-ap-northeast-1.amazonaws.com/theme/favicon.ico">
    <style>
        html, body {
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}

#logo {
    height: 35px;
}

.nav-link, .navbar-light, .navbar-toggler {
    color: #6CC3B1 !important;
    border-color: rgb(108, 195, 177) !important;
}

.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 195, 177, 1.0%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}

.nav-link:hover {
    color: #28826F !important;
}

.nav-item {
    padding-left: 18px !important;
    padding-right: 18px !important;
}

.header {
    background-color: #247BA0;
    padding-top: 60px;
    padding-bottom: 60px;
}

.header h2 {
    color: #FFFFFF;
    font-weight: bolder;
}

#honor {
    padding-top: 60px;
    padding-bottom: 60px;
}

#honor h3 {
    font-weight: bold;
}

#honor hr {
    max-width: 60px;
    border: 2px solid #247BA0;
    opacity: 0.85;
}

p {
    font-size: 18px;
}

#collab h5, #pledge h5, #violations h5 {
    font-weight: bolder;
}

.fa-check-square, .fa-exclamation-triangle {
    font-size: 25px;
}

#pledge li, #violations li {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
}

/* MEDIA QUERIES */

@media (max-width: 768px) {
    .header h2 {
        margin-bottom: 3rem;
    }
}

@media (max-width: 635px) {
    .fa-ul {
        margin-left: 0.7rem;
    }

    .fa-check-square, .fa-exclamation-triangle {
        font-size: 15px;
    }
}


/* Footer  */

footer {
    background-color: #484848;
}

.wrapper {
    flex-shrink: 0;
}

footer h5 {
    font-size: 16px;
    color: white;
}

footer hr {
    color: white;
}

.footer-copyright {
    color: white;
    opacity: 0.5;
}

footer a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

footer a:hover {
    color: #dcdbe1;
}

.footer-img {
    height: 3.7rem;
}

.fb-icon, .copyright {
    text-align: center;
}


@media (max-width: 991px) {
    .footer-img {
        height: 2.6rem;
    }

    footer h5{
        font-size: 14px;
    }

    footer a {
        font-size: 12px;
    }
}


@media (max-width: 767px) {


    footer {
        text-align: center;
    }

    .footer-copyright {
        margin-left: unset;
    }


    #footer-content {
        padding-top: 1.7rem;
    }

    footer .py-5 {
        padding-top: unset !important;
        padding-bottom: unset !important;
    }

}
    </style>
    <title>Honor Code |</title>
</head>
<body>

      <!-- Navbar Section -->
      <nav class="text-center navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img id="logo" src="https://coursebank-static-assets.s3-ap-northeast-1.amazonaws.com/theme/Coursebank+Logo+-+Main.png">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/courses">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/partners/"><b>Partners</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/sparta/"><b><strong>SPARTA</strong></b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://help.coursebank.ph/">Help</a>
                    </li>
                     % if not request.user.is_authenticated: 
                     <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li> 
                    % else:
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Menu
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="/u/${ request.user.username }">Profile</a>
                            <a class="dropdown-item" href="/account/settings">Account</a>
                            <a class="dropdown-item" href="/sparta/profile/">SPARTA Profile</a>
                            <a class="dropdown-item" href="/usercredentials/${ request.user.username }">CPD Credentials</a>
                            <a class="dropdown-item" href="/logout">Sign Out</a>
                        </div>
                    </li>
                    % endif
                </ul>
            </div>
        </div>
    </nav>      
    

    <!-- Main Content -->
    <main>

        <header class="header">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-sm-12 col-md-6 text-center">
                        <h2>Ethical Principles</h2>
                    </div>

                    <div class="col-sm-12 col-md-6 text-center">
                        <img class="img-fluid" src="https://coursebank-static-assets.s3-ap-northeast-1.amazonaws.com/honor.png" alt="Honor">
                    </div>

                </div>
            </div>
        </header>

        <!-- Main Content -->
        <section id="honor">

            <div class="container h-100">

                <div class="row text-center">
                    <h3>Honor Code</h3>
                    <hr class="mx-auto mt-2 mb-5">
                </div>

                <div class="row text-center text-md-start mt-2 mb-4">
                    <p><strong>CourseBank</strong> applies the <strong><u>Honor Code</u></strong> upheld by <strong>EdX</strong>. To read more about their terms, read the <strong><u>Honor Code</u></strong> section at <strong>EdX's Terms of Service</strong>.</p>
                </div>

                <div id="collab" class="row text-center text-md-start">
                    <h5 class="mb-4">COLLABORATION POLICY</h5>
                    <p>By enrolling in a <strong><u>course</u></strong> on <strong>CourseBank</strong>, you are joining a worldwide online community of learners. The aspiration of CourseBank is to provide anyone with an internet connection access to courses from the best institutions in the Philippines and to provide our learners the best educational experience internet technology enables. You are a part of the community that will help CourseBank achieve this goal. CourseBank depends upon your motivation to learn the material and to do so with honesty and academic integrity. In order to participate in CourseBank, you must agree to the Honor Code below and any additional terms specific to a course or program. This Honor Code, and any additional terms, will be posted on each course website.</p>
                </div>

                <div id="pledge" class="mt-5 row">
                    <h5 class="mb-4 text-center text-md-start">HONOR PLEDGE</h5>
                    <p>By enrolling in a <strong>CourseBank course</strong> or <strong>program</strong>, I agree that I will:</p><br>
                    <ul class="fa-ul py-2">
                       <li><span class="fa-li"><i class="fas fa-check-square"></i></span> Complete all tests and assignments on my own, including peer evaluation, unless collaboration on an assignment is explicitly permitted.</li>
                       <li><span class="fa-li"><i class="fas fa-check-square"></i></span> Assess and mark peers� outputs in accordance with the rubric provided.</li>
                       <li><span class="fa-li"><i class="fas fa-check-square"></i></span> Maintain only one user account, unless Coursebank has approved the use of  a separate user account in connection with an   employer-sponsored or university-sponsored program.</li>
                       <li><span class="fa-li"><i class="fas fa-check-square"></i></span> Not let anyone else use my username and/or password.</li>
                       <li><span class="fa-li"><i class="fas fa-check-square"></i></span> Not engage in any activity that would dishonestly improve my results, or improve or hurt the results of others.</li>
                       <li><span class="fa-li"><i class="fas fa-check-square"></i></span> Not post answers to problems that are being used to assess learner performance.</li>
                    </ul>
                </div>

                <div id="violations" class="mt-5 row">
                    <h5 class="mb-4 text-center text-md-start">VIOLATIONS</h5>
                    <p>By enrolling in a <strong>CourseBank course</strong> or <strong>program</strong>, I agree that I will:</p><br>
                    <ul class="fa-ul py-2">
                       <li><span class="fa-li"><i class="fas fa-exclamation-triangle"></i></span> Complete all tests and assignments on my own, including peer evaluation, unless collaboration on an assignment is explicitly permitted.</li>
                       <li><span class="fa-li"><i class="fas fa-exclamation-triangle"></i></span> Assess and mark peers� outputs in accordance with the rubric provided.</li>
                       <li><span class="fa-li"><i class="fas fa-exclamation-triangle"></i></span> Maintain only one user account, unless Coursebank has approved the use of  a separate user account in connection with an   employer-sponsored or university-sponsored program.</li>
                       <li><span class="fa-li"><i class="fas fa-exclamation-triangle"></i></span> Not let anyone else use my username and/or password.</li>
                       <li><span class="fa-li"><i class="fas fa-exclamation-triangle"></i></span> Not engage in any activity that would dishonestly improve my results, or improve or hurt the results of others.</li>
                       <li><span class="fa-li"><i class="fas fa-exclamation-triangle"></i></span> Not post answers to problems that are being used to assess learner performance.</li>
                    </ul>
                </div>

                <div class="mt-4 row text-center text-md-start">
                    <p><strong>Note:</strong> Honor Code violations will be determined at the sole discretion of <strong>CourseBank</strong>. You will be notified if a determination has been made that you have violated this <strong><u>Honor Code</u></strong> and you will be informed of the corresponding action to be taken as a result of the violation.</p>
                </div>

            </div>

        </section>
    </main>



      <!-- Footer -->
      <section class="wrapper">
        <footer class="footer py-3">
            <div class="container text-left">
                <div class="row py-5">
                    <div class="pl-5 pb-4 col-md-5 mt-md-0 mt-3">
                        <img class="footer-img" src="https://coursebank-static-assets.s3-ap-northeast-1.amazonaws.com/theme/Coursebank+Logo+-+White.png" alt="Coursebank Logo White">
                    </div>
                    <hr class="clearfix w-100 d-md-none pb-2">
                    <div id="footer-content" class="col-md-2 mb-md-0 mb-3">
                        <h5><strong>COURSEBANK</strong></h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="https://help.coursebank.ph/">Help</a>
                            </li>
                            <li>
                                <a href="/about">About</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 mb-md-0 mb-3">
                        <h5><strong>CONNECT</strong></h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="/blog">Blog</a>
                            </li>
                            <li>
                                <a href="/contact">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2 mb-md-0 mb-3">
                        <h5><strong>MORE INFORMATION</strong></h5>
                        <ul class="list-unstyled">
                            <li>
                                <a href="/tos">Terms of Service</a>
                            </li>
                            <li>
                                <a href="/honor">Honor Code</a>
                            </li>
                            <li>
                                <a href="/privacy">Legal & Privacy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            <hr>
                <div class="footer-copyright pt-2 pb-4">
        
                <div class="footer-text row">
                    <div class="copyright col-sm-12 col-md-6">
                        <strong> CourseBank Copyright 2021 </strong>
                    </div>
                    <div class="fb-icon col-sm-12 col-md-6">
                        <a href="https://www.facebook.com/coursebank.ph/"><i class="fab fa-facebook-square"></i></a>
                    </div>
                </div>
        
                </div>
            
            </div>
            
        </footer>
        </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>